@use "../common/mixins.sass" as *
@use "../common/vars.sass" as *
    
.progress-block
    +flex()
    +size(calc(100% - 20px * 2))
    margin: 20px
    padding: 20px
    background: $white
    border-radius: $b-radius
    &__loader
        width: 60%
    &__info
        width: 40%
        +flex(16px, start, start, column)

@media (min-width: $mobile + 1px) 
    .progress-block
        max-width: 700px
        max-height: 500px

@media (max-width: $mobile) 
    .progress-block
        flex-direction: column
        gap: 50px
        &__loader,
        &__info
            width: auto