@use "common/reset.sass" as *
@use "common/mixins.sass" as *
@use "common/modificators.sass" as *
@use "common/vars.sass" as *

@use "components/input.sass" as *
@use "components/loader.sass" as *
@use "components/progress-block.sass" as *

body 
    +flex()
    background: $primary100
    height: 100%
    min-height: 320px
    @media (max-width: $mobile) 
        min-height: 460px
